GROUP = LANDSAT_METADATA_FILE
  GROUP = PRODUCT_CONTENTS
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9AF14YV"
    LANDSAT_PRODUCT_ID = "LM05_L1TP_200030_20121230_20200820_02_T2"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_NUMBER = 02
    COLLECTION_CATEGORY = "T2"
    OUTPUT_FORMAT = "GEOTIFF"
    FILE_NAME_BAND_1 = "LM05_L1TP_200030_20121230_20200820_02_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LM05_L1TP_200030_20121230_20200820_02_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LM05_L1TP_200030_20121230_20200820_02_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LM05_L1TP_200030_20121230_20200820_02_T2_B4.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LM05_L1TP_200030_20121230_20200820_02_T2_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LM05_L1TP_200030_20121230_20200820_02_T2_QA_RADSAT.TIF"
    FILE_NAME_GROUND_CONTROL_POINT = "LM05_L1TP_200030_20121230_20200820_02_T2_GCP.txt"
    FILE_NAME_METADATA_ODL = "LM05_L1TP_200030_20121230_20200820_02_T2_MTL.txt"
    FILE_NAME_METADATA_XML = "LM05_L1TP_200030_20121230_20200820_02_T2_MTL.xml"
    FILE_NAME_VERIFY_REPORT = "LM05_L1TP_200030_20121230_20200820_02_T2_VER.txt"
    FILE_NAME_VERIFY_BROWSE = "LM05_L1TP_200030_20121230_20200820_02_T2_VER.jpg"
    DATA_TYPE_BAND_1 = "UINT8"
    DATA_TYPE_BAND_2 = "UINT8"
    DATA_TYPE_BAND_3 = "UINT8"
    DATA_TYPE_BAND_4 = "UINT8"
    DATA_TYPE_QUALITY_L1_PIXEL = "UINT16"
    DATA_TYPE_QUALITY_L1_RADIOMETRIC_SATURATION = "UINT16"
    PRESENT_BAND_1 = "Y"
    PRESENT_BAND_2 = "Y"
    PRESENT_BAND_3 = "Y"
    PRESENT_BAND_4 = "M"
  END_GROUP = PRODUCT_CONTENTS
  GROUP = IMAGE_ATTRIBUTES
    SPACECRAFT_ID = "LANDSAT_5"
    SENSOR_ID = "MSS"
    WRS_TYPE = 2
    WRS_PATH = 200
    WRS_ROW = 030
    DATE_ACQUIRED = 2012-12-30
    SCENE_CENTER_TIME = "10:24:07.0910010Z"
    STATION_ID = "NSG"
    CLOUD_COVER = 2.00
    CLOUD_COVER_LAND = 2.00
    IMAGE_QUALITY = -1
    SATURATION_BAND_1 = "Y"
    SATURATION_BAND_2 = "Y"
    SATURATION_BAND_3 = "Y"
    SATURATION_BAND_4 = "N"
    SUN_AZIMUTH = 154.70496119
    SUN_ELEVATION = 19.53536320
    EARTH_SUN_DISTANCE = 0.9833367
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = PROJECTION_ATTRIBUTES
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 30
    GRID_CELL_SIZE_REFLECTIVE = 60.00
    REFLECTIVE_LINES = 3736
    REFLECTIVE_SAMPLES = 3807
    ORIENTATION = "NORTH_UP"
    CORNER_UL_LAT_PRODUCT = 44.20659
    CORNER_UL_LON_PRODUCT = -2.70962
    CORNER_UR_LAT_PRODUCT = 44.16361
    CORNER_UR_LON_PRODUCT = 0.14628
    CORNER_LL_LAT_PRODUCT = 42.18865
    CORNER_LL_LON_PRODUCT = -2.71904
    CORNER_LR_LAT_PRODUCT = 42.14858
    CORNER_LR_LON_PRODUCT = 0.04447
    CORNER_UL_PROJECTION_X_PRODUCT = 523200.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 4894860.000
    CORNER_UR_PROJECTION_X_PRODUCT = 751560.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 4894860.000
    CORNER_LL_PROJECTION_X_PRODUCT = 523200.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 4670760.000
    CORNER_LR_PROJECTION_X_PRODUCT = 751560.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 4670760.000
  END_GROUP = PROJECTION_ATTRIBUTES
  GROUP = LEVEL1_PROCESSING_RECORD
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    DIGITAL_OBJECT_IDENTIFIER = "https://doi.org/10.5066/P9AF14YV"
    REQUEST_ID = "L2"
    LANDSAT_SCENE_ID = "LM52000302012365NSG01"
    LANDSAT_PRODUCT_ID = "LM05_L1TP_200030_20121230_20200820_02_T2"
    PROCESSING_LEVEL = "L1TP"
    COLLECTION_CATEGORY = "T2"
    OUTPUT_FORMAT = "GEOTIFF"
    DATE_PRODUCT_GENERATED = 2020-08-20T20:30:06Z
    PROCESSING_SOFTWARE_VERSION = "LPGS_15.3.1c"
    FILE_NAME_BAND_1 = "LM05_L1TP_200030_20121230_20200820_02_T2_B1.TIF"
    FILE_NAME_BAND_2 = "LM05_L1TP_200030_20121230_20200820_02_T2_B2.TIF"
    FILE_NAME_BAND_3 = "LM05_L1TP_200030_20121230_20200820_02_T2_B3.TIF"
    FILE_NAME_BAND_4 = "LM05_L1TP_200030_20121230_20200820_02_T2_B4.TIF"
    FILE_NAME_QUALITY_L1_PIXEL = "LM05_L1TP_200030_20121230_20200820_02_T2_QA_PIXEL.TIF"
    FILE_NAME_QUALITY_L1_RADIOMETRIC_SATURATION = "LM05_L1TP_200030_20121230_20200820_02_T2_QA_RADSAT.TIF"
    FILE_NAME_GROUND_CONTROL_POINT = "LM05_L1TP_200030_20121230_20200820_02_T2_GCP.txt"
    FILE_NAME_METADATA_ODL = "LM05_L1TP_200030_20121230_20200820_02_T2_MTL.txt"
    FILE_NAME_METADATA_XML = "LM05_L1TP_200030_20121230_20200820_02_T2_MTL.xml"
    FILE_NAME_CPF = "LM05CPF_19960101_20131231_02.01"
    FILE_NAME_VERIFY_REPORT = "LM05_L1TP_200030_20121230_20200820_02_T2_VER.txt"
    FILE_NAME_VERIFY_BROWSE = "LM05_L1TP_200030_20121230_20200820_02_T2_VER.jpg"
    DATA_SOURCE_ELEVATION = "GLS2000"
    GROUND_CONTROL_POINTS_VERSION = 5
    GROUND_CONTROL_POINTS_MODEL = 216
    GEOMETRIC_RMSE_MODEL = 24.616
    GEOMETRIC_RMSE_MODEL_Y = 18.172
    GEOMETRIC_RMSE_MODEL_X = 16.605
    GROUND_CONTROL_POINTS_VERIFY = 480
    GEOMETRIC_RMSE_VERIFY = 0.417
    GEOMETRIC_RMSE_VERIFY_QUAD_UL = 0.272
    GEOMETRIC_RMSE_VERIFY_QUAD_UR = 0.000
    GEOMETRIC_RMSE_VERIFY_QUAD_LL = 0.373
    GEOMETRIC_RMSE_VERIFY_QUAD_LR = 0.476
    EPHEMERIS_TYPE = "PREDICTIVE"
  END_GROUP = LEVEL1_PROCESSING_RECORD
  GROUP = LEVEL1_MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 227.200
    RADIANCE_MINIMUM_BAND_1 = 2.400
    RADIANCE_MAXIMUM_BAND_2 = 170.400
    RADIANCE_MINIMUM_BAND_2 = 2.700
    RADIANCE_MAXIMUM_BAND_3 = 146.800
    RADIANCE_MINIMUM_BAND_3 = 4.900
    RADIANCE_MAXIMUM_BAND_4 = "NULL"
    RADIANCE_MINIMUM_BAND_4 = "NULL"
  END_GROUP = LEVEL1_MIN_MAX_RADIANCE
  GROUP = LEVEL1_MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 0.390374
    REFLECTANCE_MINIMUM_BAND_1 = 0.004124
    REFLECTANCE_MAXIMUM_BAND_2 = 0.338767
    REFLECTANCE_MINIMUM_BAND_2 = 0.005368
    REFLECTANCE_MAXIMUM_BAND_3 = 0.363443
    REFLECTANCE_MINIMUM_BAND_3 = 0.012131
    REFLECTANCE_MAXIMUM_BAND_4 = "NULL"
    REFLECTANCE_MINIMUM_BAND_4 = "NULL"
  END_GROUP = LEVEL1_MIN_MAX_REFLECTANCE
  GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 255
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 255
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 255
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = "NULL"
    QUANTIZE_CAL_MIN_BAND_4 = "NULL"
  END_GROUP = LEVEL1_MIN_MAX_PIXEL_VALUE
  GROUP = LEVEL1_RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 8.8504E-01
    RADIANCE_MULT_BAND_2 = 6.6024E-01
    RADIANCE_MULT_BAND_3 = 5.5866E-01
    RADIANCE_MULT_BAND_4 = "NULL"
    RADIANCE_ADD_BAND_1 = 1.51496
    RADIANCE_ADD_BAND_2 = 2.03976
    RADIANCE_ADD_BAND_3 = 4.34134
    RADIANCE_ADD_BAND_4 = "NULL"
    REFLECTANCE_MULT_BAND_1 = 1.5207E-03
    REFLECTANCE_MULT_BAND_2 = 1.3126E-03
    REFLECTANCE_MULT_BAND_3 = 1.3831E-03
    REFLECTANCE_MULT_BAND_4 = "NULL"
    REFLECTANCE_ADD_BAND_1 = 0.002603
    REFLECTANCE_ADD_BAND_2 = 0.004055
    REFLECTANCE_ADD_BAND_3 = 0.010748
    REFLECTANCE_ADD_BAND_4 = "NULL"
  END_GROUP = LEVEL1_RADIOMETRIC_RESCALING
  GROUP = LEVEL1_PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 30
    GRID_CELL_SIZE_REFLECTIVE = 60.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
    MAP_PROJECTION_L0RA = "NA"
  END_GROUP = LEVEL1_PROJECTION_PARAMETERS
  GROUP = PRODUCT_PARAMETERS
    DATA_TYPE_L0RP = "MSSR_L0RP"
    CORRECTION_GAIN_BAND_1 = "CPF"
    CORRECTION_GAIN_BAND_2 = "CPF"
    CORRECTION_GAIN_BAND_3 = "CPF"
    CORRECTION_GAIN_BAND_4 = "NA"
    GAIN_BAND_1 = "L"
    GAIN_BAND_2 = "L"
    GAIN_BAND_3 = "L"
    GAIN_BAND_4 = "U"
  END_GROUP = PRODUCT_PARAMETERS
END_GROUP = LANDSAT_METADATA_FILE
END
