<VRTDataset rasterXSize="519" rasterYSize="719">
  <SRS>PROJCS["WGS_1984_UTM_Zone_30N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-3],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32630"]]</SRS>
  <GeoTransform>  5.3941500000000000e+05,  3.0000000000000000e+01,  0.0000000000000000e+00,  4.7980950000000000e+06,  0.0000000000000000e+00, -3.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2</MDI>
      <MDI key="STATISTICS_MEAN">1.2724533032973</MDI>
      <MDI key="STATISTICS_MINIMUM">1</MDI>
      <MDI key="STATISTICS_STDDEV">0.44522185573001</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">79.94</MDI>
    </Metadata>
    <NoDataValue>255</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">raster.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="464" RasterYSize="322" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="464" ySize="322" />
      <DstRect xOff="55" yOff="0" xSize="464" ySize="322" />
      <NODATA>255</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">raster_to_merge.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="519" RasterYSize="405" DataType="Byte" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="519" ySize="405" />
      <DstRect xOff="0" yOff="314" xSize="519" ySize="405" />
      <NODATA>255</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
