<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="20191215T105023_S3_OLCI_EFR.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.12.1">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>20191215T105023_S3_OLCI_EFR</DATASET_NAME>
    </Dataset_Id>
    <Dataset_Use>
        <DATASET_AUTO_GROUPING>Oa*_radiance:Oa*_radiance_err:atmospheric_temperature_profile:lambda0:FWHM:solar_flux:Oa*_reflectance:solar_flux</DATASET_AUTO_GROUPING>
    </Dataset_Use>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>OL_1_EFR</PRODUCT_TYPE>
        <PRODUCT_SCENE_RASTER_START_TIME>15-DEC-2019 10:51:52.972793</PRODUCT_SCENE_RASTER_START_TIME>
        <PRODUCT_SCENE_RASTER_STOP_TIME>15-DEC-2019 10:51:52.972793</PRODUCT_SCENE_RASTER_STOP_TIME>
    </Production>
    <Coordinate_Reference_System>
        <WKT>
             PROJCS["WGS 84 / Auto UTM",
               GEOGCS["WGS84(DD)",
                 DATUM["WGS84",
                   SPHEROID["WGS84", 6378137.0, 298.257223563]],
                 PRIMEM["Greenwich", 0.0],
                 UNIT["degree", 0.017453292519943295],
                 AXIS["Geodetic longitude", EAST],
                 AXIS["Geodetic latitude", NORTH]],
               PROJECTION["Transverse_Mercator"],
               PARAMETER["central_meridian", -9.0],
               PARAMETER["latitude_of_origin", 0.0],
               PARAMETER["scale_factor", 0.9996],
               PARAMETER["false_easting", 500000.0],
               PARAMETER["false_northing", 0.0],
               UNIT["m", 1.0],
               AXIS["Easting", EAST],
               AXIS["Northing", NORTH]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <IMAGE_TO_MODEL_TRANSFORM>314.34929399162917,0.0,0.0,-314.34929399162917,-196474.39745802898,5833017.395025216</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Raster_Dimensions>
        <NCOLS>4866</NCOLS>
        <NROWS>4562</NROWS>
        <NBANDS>12</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="20191215T105023_S3_OLCI_EFR.data/Oa02_reflectance.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="20191215T105023_S3_OLCI_EFR.data/Oa03_reflectance.hdr" />
            <BAND_INDEX>1</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="20191215T105023_S3_OLCI_EFR.data/Oa06_reflectance.hdr" />
            <BAND_INDEX>2</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="20191215T105023_S3_OLCI_EFR.data/Oa08_reflectance.hdr" />
            <BAND_INDEX>3</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="20191215T105023_S3_OLCI_EFR.data/Oa11_reflectance.hdr" />
            <BAND_INDEX>4</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="20191215T105023_S3_OLCI_EFR.data/Oa12_reflectance.hdr" />
            <BAND_INDEX>5</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="20191215T105023_S3_OLCI_EFR.data/Oa16_reflectance.hdr" />
            <BAND_INDEX>6</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="20191215T105023_S3_OLCI_EFR.data/Oa17_reflectance.hdr" />
            <BAND_INDEX>7</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="20191215T105023_S3_OLCI_EFR.data/Oa20_reflectance.hdr" />
            <BAND_INDEX>8</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="20191215T105023_S3_OLCI_EFR.data/Oa21_reflectance.hdr" />
            <BAND_INDEX>9</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="20191215T105023_S3_OLCI_EFR.data/TP_latitude.hdr" />
            <BAND_INDEX>10</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="20191215T105023_S3_OLCI_EFR.data/TP_longitude.hdr" />
            <BAND_INDEX>11</BAND_INDEX>
        </Data_File>
    </Data_Access>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance converted from radiance</BAND_DESCRIPTION>
            <BAND_NAME>Oa02_reflectance</BAND_NAME>
            <BAND_RASTER_WIDTH>4866</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>4562</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>1</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>412.5</BAND_WAVELEN>
            <BANDWIDTH>10.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>314.34929399162917,0.0,0.0,-314.34929399162917,-196474.39745802898,5833017.395025216</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>1</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance converted from radiance</BAND_DESCRIPTION>
            <BAND_NAME>Oa03_reflectance</BAND_NAME>
            <BAND_RASTER_WIDTH>4866</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>4562</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>2</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>442.5</BAND_WAVELEN>
            <BANDWIDTH>10.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>314.34929399162917,0.0,0.0,-314.34929399162917,-196474.39745802898,5833017.395025216</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>2</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance converted from radiance</BAND_DESCRIPTION>
            <BAND_NAME>Oa06_reflectance</BAND_NAME>
            <BAND_RASTER_WIDTH>4866</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>4562</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>5</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>560.0</BAND_WAVELEN>
            <BANDWIDTH>10.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>314.34929399162917,0.0,0.0,-314.34929399162917,-196474.39745802898,5833017.395025216</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>3</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance converted from radiance</BAND_DESCRIPTION>
            <BAND_NAME>Oa08_reflectance</BAND_NAME>
            <BAND_RASTER_WIDTH>4866</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>4562</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>7</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>665.0</BAND_WAVELEN>
            <BANDWIDTH>10.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>314.34929399162917,0.0,0.0,-314.34929399162917,-196474.39745802898,5833017.395025216</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>4</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance converted from radiance</BAND_DESCRIPTION>
            <BAND_NAME>Oa11_reflectance</BAND_NAME>
            <BAND_RASTER_WIDTH>4866</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>4562</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>10</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>708.75</BAND_WAVELEN>
            <BANDWIDTH>10.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>314.34929399162917,0.0,0.0,-314.34929399162917,-196474.39745802898,5833017.395025216</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>5</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance converted from radiance</BAND_DESCRIPTION>
            <BAND_NAME>Oa12_reflectance</BAND_NAME>
            <BAND_RASTER_WIDTH>4866</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>4562</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>11</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>753.75</BAND_WAVELEN>
            <BANDWIDTH>7.5</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>314.34929399162917,0.0,0.0,-314.34929399162917,-196474.39745802898,5833017.395025216</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>6</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance converted from radiance</BAND_DESCRIPTION>
            <BAND_NAME>Oa16_reflectance</BAND_NAME>
            <BAND_RASTER_WIDTH>4866</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>4562</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>15</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>778.75</BAND_WAVELEN>
            <BANDWIDTH>15.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>314.34929399162917,0.0,0.0,-314.34929399162917,-196474.39745802898,5833017.395025216</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>7</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance converted from radiance</BAND_DESCRIPTION>
            <BAND_NAME>Oa17_reflectance</BAND_NAME>
            <BAND_RASTER_WIDTH>4866</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>4562</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>16</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>865.0</BAND_WAVELEN>
            <BANDWIDTH>20.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>314.34929399162917,0.0,0.0,-314.34929399162917,-196474.39745802898,5833017.395025216</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>8</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance converted from radiance</BAND_DESCRIPTION>
            <BAND_NAME>Oa20_reflectance</BAND_NAME>
            <BAND_RASTER_WIDTH>4866</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>4562</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>19</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>940.0</BAND_WAVELEN>
            <BANDWIDTH>20.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>314.34929399162917,0.0,0.0,-314.34929399162917,-196474.39745802898,5833017.395025216</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>9</BAND_INDEX>
            <BAND_DESCRIPTION>Reflectance converted from radiance</BAND_DESCRIPTION>
            <BAND_NAME>Oa21_reflectance</BAND_NAME>
            <BAND_RASTER_WIDTH>4866</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>4562</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>dl</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <SPECTRAL_BAND_INDEX>20</SPECTRAL_BAND_INDEX>
            <BAND_WAVELEN>1020.0</BAND_WAVELEN>
            <BANDWIDTH>40.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>314.34929399162917,0.0,0.0,-314.34929399162917,-196474.39745802898,5833017.395025216</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>10</BAND_INDEX>
            <BAND_DESCRIPTION>Latitude</BAND_DESCRIPTION>
            <BAND_NAME>TP_latitude</BAND_NAME>
            <BAND_RASTER_WIDTH>4866</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>4562</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>degrees_north</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>314.34929399162917,0.0,0.0,-314.34929399162917,-196474.39745802898,5833017.395025216</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>11</BAND_INDEX>
            <BAND_DESCRIPTION>Longitude</BAND_DESCRIPTION>
            <BAND_NAME>TP_longitude</BAND_NAME>
            <BAND_RASTER_WIDTH>4866</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>4562</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <PHYSICAL_UNIT>degrees_east</PHYSICAL_UNIT>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>314.34929399162917,0.0,0.0,-314.34929399162917,-196474.39745802898,5833017.395025216</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
    </Image_Interpretation>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="history">
                <MDElem name="SubsetInfo">
                    <MDATTR name="SourceProduct.name" type="ascii">S3A_OL_1_EFR____20191215T105023_20191215T105323_20191216T153115_0179_052_322_2160_LN1_O_NT_002.SEN3</MDATTR>
                    <MDATTR name="SubSampling.x" type="int32" mode="rw">1</MDATTR>
                    <MDATTR name="SubSampling.y" type="int32" mode="rw">1</MDATTR>
                    <MDATTR name="ProductNodeName.1" type="ascii">TP_latitude</MDATTR>
                    <MDATTR name="ProductNodeName.2" type="ascii">TP_longitude</MDATTR>
                    <MDATTR name="ProductNodeName.3" type="ascii">Oa02_reflectance</MDATTR>
                    <MDATTR name="ProductNodeName.4" type="ascii">Oa03_reflectance</MDATTR>
                    <MDATTR name="ProductNodeName.5" type="ascii">Oa06_reflectance</MDATTR>
                    <MDATTR name="ProductNodeName.6" type="ascii">Oa08_reflectance</MDATTR>
                    <MDATTR name="ProductNodeName.7" type="ascii">Oa11_reflectance</MDATTR>
                    <MDATTR name="ProductNodeName.8" type="ascii">Oa12_reflectance</MDATTR>
                    <MDATTR name="ProductNodeName.9" type="ascii">Oa16_reflectance</MDATTR>
                    <MDATTR name="ProductNodeName.10" type="ascii">Oa17_reflectance</MDATTR>
                    <MDATTR name="ProductNodeName.11" type="ascii">Oa20_reflectance</MDATTR>
                    <MDATTR name="ProductNodeName.12" type="ascii">Oa21_reflectance</MDATTR>
                </MDElem>
            </MDElem>
            <MDElem name="Processing_Graph">
                <MDElem name="node.0">
                    <MDATTR name="id" type="ascii" mode="rw">Subset</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Subset</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">7.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Create a spatial and/or spectral subset of a data product.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra, Marco Peters</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.2</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2011 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2020-10-15T15:39:55.028Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">Rad2Refl</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="sourceBands" type="ascii">Oa02_reflectance,Oa03_reflectance,Oa06_reflectance,Oa08_reflectance,Oa11_reflectance,Oa12_reflectance,Oa16_reflectance,Oa17_reflectance,Oa17_reflectance,Oa20_reflectance,Oa21_reflectance</MDATTR>
                        <MDATTR name="fullSwath" type="ascii">false</MDATTR>
                        <MDATTR name="subSamplingY" type="ascii">1</MDATTR>
                        <MDATTR name="subSamplingX" type="ascii">1</MDATTR>
                        <MDATTR name="copyMetadata" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.1">
                    <MDATTR name="id" type="ascii" mode="rw">Rad2Refl</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Rad2Refl</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">7.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Provides conversion from radiances to reflectances or backwards.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Olaf Danne, Marco Peters</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">2.0</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">Brockmann Consult GmbH</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2020-10-15T15:39:55.029Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/home/data/OUTPUT/ZIP/S3A_OL_1_EFR____20191215T105023_20191215T105323_20191216T153115_0179_052_322_2160_LN1_O_NT_002.SEN3/</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="conversionMode" type="ascii">RAD_TO_REFL</MDATTR>
                        <MDATTR name="copyTiePointGrids" type="ascii">false</MDATTR>
                        <MDATTR name="sensor" type="ascii">OLCI</MDATTR>
                        <MDATTR name="copyNonSpectralBands" type="ascii">true</MDATTR>
                        <MDATTR name="copyFlagBandsAndMasks" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.2">
                    <MDATTR name="id" type="ascii" mode="rw">Reproject</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Reproject</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">7.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Reprojection of a source product to a target Coordinate Reference System.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zühlke, Marco Peters, Ralf Quast, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.0</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2009 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2020-10-15T15:39:55.189Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">product:Subset_S3A_OL_1_EFR____20191215T105023_20191215T105323_20191216T153115_0179_052_322_2160_LN1_O_NT_002.SEN3</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="crs" type="ascii">AUTO:42001</MDATTR>
                        <MDATTR name="noDataValue" type="ascii">0.0</MDATTR>
                        <MDATTR name="includeTiePointGrids" type="ascii">true</MDATTR>
                        <MDATTR name="resampling" type="ascii">Bilinear</MDATTR>
                        <MDATTR name="orthorectify" type="ascii">false</MDATTR>
                        <MDATTR name="addDeltaBands" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.3">
                    <MDATTR name="id" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">7.0.0</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2020-10-15T15:39:55.192Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">Reproject</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="writeEntireTileRows" type="ascii">true</MDATTR>
                        <MDATTR name="file" type="ascii">/home/data/OUTPUT/DAX/BY_PRODUCTS/20191215T105023_S3_OLCI_EFR/20191215T105023_S3_OLCI_EFR.dim</MDATTR>
                        <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                        <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                        <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>
